apiVersion: v1
kind: ConfigMap
metadata:
  name: nagp-backend-configmap
  namespace: nagp-demo
  labels:
    app: nagp-backend
data:
  spring.datasource.url: jdbc:mysql://mysql-state-svc:3306/${DB_NAME}
  spring.datasource.username: ${DB_USER}
  spring.datasource.password: ${DB_PASSWORD}
  spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL57InnoDBDialect